This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Project Setup

Needed prerequisities to run this project:

- **Node.js** - JavaScript runtime - version >= 12.18 - [docs](https://nodejs.org/en/)
- **yarn** - JavaScript package manager - version >= 1.22 - [docs](https://yarnpkg.com/)

## Available Scripts

In the project directory, you can run:

### `yarn`

Installs all needed packages.

**Note: this script needs to executed after clone of repository!**

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn lint`

Formats code with [ESlint](https://eslint.org/).

### `yarn lint:fix`

Formats code with [ESlint](https://eslint.org/) and fix fixable problems.

### `prettier:write`

Prettifies code with prettier code formatter.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Commiting

We are using [husky](https://typicode.github.io/husky/#/) commit hooks to check code formatting and commit messages.

Correct commit message looks like: `git commit -m "<type>: <message>"`

In message is written what changes were done with that commit. In type we specify type of done work:

Types of available types:

- build
- ci
- chore
- docs
- feat
- fix
- perf
- refactor
- revert
- style
- test

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
